<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items grid-item-1">
            Grid Item 1
        </div>
        <div class="grid-items grid-item-2">
            Grid Item 2
        </div>
        <div class="grid-items grid-item-3">Grid Item 3</div>
        <div class="grid-items grid-item-4">Grid Item 4</div>
        <div class="grid-items grid-item-4">Grid Item 5</div>
    </div>
</body>
<script src="bundle.js"></script>
</html>