<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vs Flexbox</title>
</head>
<body class="grid-flexbox">
    <div class="container">
        <div class="flexbox">
            <h2>Flexbox</h2>
            <ul>
                <li> When you really want to line things up in one dimensions </li>
                <li> By row or column</li>
                <li> Flexbox cannot do, is intentionally overlap items </li>
                <li> 
                  Styles the flexibility and sizing of different elements in the container
                  from the actual container selector
                </li>
                <li> 
                  Can do things such as laying out your different elements 
                  across the different rows and columns
                </li>
                <li>
                  Aligning them inside of that layour and then the items themeselves
                  you can specify how you want them to flexibly grow or shirnk inside the container
                </li>
                <li>
                  Flexbox give us a property on the container called <pre>Flex direction</pre> where 
                  we can set what we want our flex box to be a row or column based layout
                </li>
                <li>
                  <pre>
                    justify-content: `flex-start`,`center`,`space-between`, `space-around`
                    align-item: `strecth`, `flex-start` [Top], `center` 

                    flex-wrap: wrap // Will push the item to the next row 
                    align-content: `flex-start` [Top], `flex-end` [Bottom]

                    flex-direction: `column` || `row`
                    justify-content: `center` [Center the content]
                    align-item: `center` [Center the alignment]
                  </pre>
                </li>
                <li>
                  On Flexbox item
                  <pre>
                    flex-shrink: 0; // Don't want to override the original width of the item
                    flex-grow: 1; // Will adjust the width of the flex item upon resizing the browser

                    flex-basis: 0; // Will start to grow depends on the basis
                    align-self: center // Will align flex item depends on the value
                    [`align-item` same with this property but just for individual]
                    order: 1, 2, 3 // Will arrange the item in order

                    // Shorthand for Flex items
                    1. Flex Grow 2. Flex ring 3. flex basis
                    flex: 1 0 0px;
                  </pre>
                </li>
            </ul>
            
            <div class="deals-flexbox-container">
              <div class="sale-item-flexbox">
                <h1>Computer Starter Kit</h1>
                <p>This is the best computer money can buy, if you don’t have much money.</p>
                <ul>
                  <li>Computer</li>
                  <li>Monitor</li>
                  <li>Keyboard</li>
                  <li>Mouse</li>
                </ul>
                <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals">
                <button>BUY NOW</button>
              </div>
              
              <div class="sale-item-flexbox">
                <h1>Printer</h1>
                <p>Only capable of printing ASCII art.</p>
                <ul>
                  <li>Paper and ink not included.</li>
                </ul>
                <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png"
                    alt="You get: a dot-matrix printer.">
                <button>BUY NOW</button>
              </div>
            
              <div class="sale-item-flexbox">
                <h1>Printer 2</h1>
                <p>A la 1989.</p>
                <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png"
                    alt="You get: a dot-matrix printer.">
                <button>BUY NOW</button>
              </div>
            
              <div class="sale-item-flexbox">
                <h1>Mouse</h1>
                <p>A computer mouse is a pointing device (hand control) that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface. Clickity Click!</p>
                <button>BUY NOW</button>
              </div>
            
              <div class="sale-item-flexbox">
                <h1>Macintosh 8500</h1>
                <p>This is the best computer money can buy, if you don’t have much money. This computer was state of the art in 1995.</p>
                <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg"
                    alt="You get: a white computer with matching peripherals.">
                <button>BUY NOW</button>
              </div>
            </div>
        </div>
        <div class="grid">
            <h2>Grid</h2>
            <ul>
                <li> Has ability to line things up in 2 dimensions</li>
                <li> By row and column</li>
                <li> Overlapping items you must use Grid </li>
                <li>
                  Line up items within those dimensions both vertically and horizontally
                </li>
                <li>
                  Terminologies
                  -- Container - is the object that wraps all of your different grid items
                  // that  wraps all the different objects inside the grid 
                  -- Grid gaps
                  -- Lines for grid tracks
                </li>
                <li> Grid by itself doesn't define any rows or columns for us to work with </li>
                <li>
                  <pre>
                    // width of every columns of grid items or per column
                    grid-template-columns: 200px 100px; 
                    // Size themeselves based on the item inside use `Fraction unit`
                    // same function as flex-grow of 2 == 2fr, flex-grow of 1 == 1fr
                    grid-template-columns: 2fr 1fr; 
                    // Use repeat method if columns have same with `repeat('How many times', $width)`
                    grid-template-columns: repeat(4, 100px); 

                    // We can also do that in a row, in a height
                    // First row, second row and etc
                    grid-template-rows: 200px 150px;
                    // Use this to have auto height of the rows
                    grid-auto-rows: 150px;
                  </pre>
                </li>
            </ul>
            
            <div class="grid-container">
              <div class="grid-items grid-item-1">Grid Item 1</div>
              <div class="grid-items grid-item-2">Grid Item 2</div>
              <div class="grid-items grid-item-3">Grid Item 3</div>
              <div class="grid-items grid-item-4">Grid Item 4</div>
            </div>
        </div>
    </div>
</body>
<script src="bundle.js"></script>
</html>