<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Animation Exploration</title>
</head>
<body>
    <div class="mario-example">
        <div class="circle">Hover Me</div>
        <div class="sky">
            <img class="cloud" src="mario/cloud.png" alt="">
            <img class="cloud" src="mario/cloud.png" alt="">
        </div>
        <div class="grass"></div>
        <div class="road">
            <img class="mario" src="mario/mario.png" alt="">
            <div class="lines"></div>
            <img class="luigi" src="mario/luigi.png" alt="">
        </div>
    </div>
</body>
<script src="bundle.js"></script>
</html>