<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Animation Exploration</title>
</head>
<body>
    <div class="pop-up-animation-example">
        <div class="pop-up">
            <img src="popup/cats.png" alt="">
            <div class="container">
                <h1>Kung Foo Your Skills</h1>
                <p>Subscribe to our newsletter</p>
                <input type="email" placeholder="Email" required>
                <button>Submit</button>
                <button class="cross">x</button>
            </div>
        </div>
    </div>
</body>
<script src="bundle.js"></script>
</html>