<!DOCTYPE html>
<head>
  <title>CSS - Exploration</title>
</head>
<body class="basket">
  <header>
    <h1>Sports Clothing</h1>
    <div class="basket-icon"><img src="shopping-cart/basket.png"></div>
  </header>
  <ul class="products">
    <li>
      <img src="shopping-cart/t-1.jpg">
      <h2>Green T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
    <li>
      <img src="shopping-cart/t-2.jpg">
      <h2>Yellow T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
    <li>
      <img src="shopping-cart/t-3.jpg">
      <h2>Pink T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
    <li>
      <img src="shopping-cart/t-1.jpg">
      <h2>Green T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
    <li>
      <img src="shopping-cart/t-2.jpg">
      <h2>Yellow T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
    <li>
      <img src="shopping-cart/t-3.jpg">
      <h2>Pink T-Shirt</h2>
      <button class="add-to-cart">Add to Basket</button>
    </li>
  </ul>
  <script src="bundle.js"></script>
</body>